Bakery/App.xaml

<Application x:Class="Bakery.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bakery"
             xmlns:view="clr-namespace:Bakery.MVVM.View"
             xmlns:viewModel="clr-namespace:Bakery.MVVM.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <!--#region Styles -->

                <ResourceDictionary Source="Styles/Brushes.xaml"/>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Styles/ScrollBars.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxes.xaml"/>
                <ResourceDictionary Source="Styles/ComboBoxes.xaml"/>
                <ResourceDictionary Source="Styles/ListBoxes.xaml"/>
                <ResourceDictionary Source="Styles/Sliders.xaml"/>
                <ResourceDictionary Source="Styles/OptionsContext.xaml"/>

                <!--#endregion-->

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeCashier}">
                <view:HomeCashier/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HomeBaker}">
                <view:HomeBaker/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HomeManager}">
                <view:HomeManager/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ShowOrderList}">
                <view:ShowOrderList/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ShowShowcase}">
                <view:ShowShowcase/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ShowStorage}">
                <view:ShowStorage/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ShowRequest}">
                <view:ShowRequest/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ShowProviders}">
                <view:ShowProviders/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ShowDelivery}">
                <view:ShowDelivery/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
