Bakery/MessageView.xaml

<Window x:Class="Bakery.MessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery"
        xmlns:vm="clr-namespace:Bakery.MVVM.ViewModel"
        xmlns:elView="clr-namespace:Bakery.UI.Elements"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MessageView" Height="Auto" Width="Auto">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="3"
            BorderBrush="{StaticResource TextBrush}"
            BorderThickness="3"
            Background="{StaticResource ButtonShadowHoverBrush}"
            CornerRadius="20"
            Height="Auto"
            Width="400">

        </Border>

        <StackPanel
            Margin="5"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Style.Setters>
                        <Setter Property="CornerRadius" Value="2"/>
                        <Setter Property="Height" Value="3"/>
                        <Setter Property="Width" Value="60"/>
                        <Setter Property="Background" Value="{StaticResource ButtonFrontHoverBrush}"/>
                    </Style.Setters>
                </Style>
            </StackPanel.Resources>

            <Border/>

            <Border Margin="0 5"/>

            <Border/>
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="22"
            FontWeight="Bold"
            FontFamily="{StaticResource Font}"
            Foreground="{StaticResource TextBrush}"
            TextWrapping="Wrap"
            Text="{Binding Message}"/>
        
        <Button
            Grid.Row="2"
            Margin="5"
            Width="120"
            Tag="10"
            Content="Окей"
            Style="{StaticResource RoundButton}"
            Click="CloseClick"/>
    </Grid>
</Window>
