Bakery/MVVM/View/AddShowcaseFood.xaml

<Window x:Class="Bakery.MVVM.View.AddShowcaseFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.MVVM.View"
        xmlns:uie="clr-namespace:Bakery.UI.Elements"
        xmlns:card="clr-namespace:Bakery.UI.Cards"
        xmlns:viewModel="clr-namespace:Bakery.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="300" Width="650"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Добавить товар на витрину">

    <Window.DataContext>
        <viewModel:AddShowcaseFood/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBar}"/>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBox}"/>
        <Style TargetType="Button" BasedOn="{StaticResource RoundButton}">
            <Setter Property="Tag" Value="15"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="170"/>
        </Style>
        <Style x:Key="Text" TargetType="TextBox" BasedOn="{StaticResource TextBox}">
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style x:Key="Comb" TargetType="ComboBox" BasedOn="{StaticResource ComboBox}">
            <Setter Property="DisplayMemberPath" Value="Name"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="MinWidth" Value="170"/>
        </Style>
    </Window.Resources>

    <Grid>

        <!--#region Background -->

        <Grid>
            <uie:WindowHeader MouseDown="Border_MouseDown"/>

            <TextBlock
                FontFamily="{StaticResource Font}"
                Foreground="{StaticResource TextBrush}"
                Margin="10 8"
                FontSize="18"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Добавить товар на витрину"
                MouseDown="Border_MouseDown"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 5 20 0">
                <Button
                    Margin="0 0 10 0"
                    Style="{StaticResource SystemButton}"
                    Click="MinimizeButton_Click"/>

                <Button
                    Style="{StaticResource SystemButton}"
                    Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>

        <Border
            VerticalAlignment="Bottom"
            Background="{StaticResource ButtonShadowBrush}"
            CornerRadius="30"
            Height="90"/>

        <!--#endregion-->

        <Border
            Padding="20"
            Margin="0 40 0 0"
            VerticalAlignment="Top"
            Background="{StaticResource BackgroundBrush}"
            CornerRadius="15 15 30 30">
            <Grid>
                <StackPanel>
                    <StackPanel
                        Margin="0 0 0 10"
                        Orientation="Horizontal">
                        <ComboBox
                            Width="410"
                            ItemsSource="{Binding FoodList, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedFood, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource Comb}"/>

                        <Button
                            Margin="30 0 0 0"
                            Command="{Binding COM_ShowConsistency}"
                            Content="Посмотреть состав"/>
                    </StackPanel>

                    <TextBox
                        Text="{Binding FoodSearch, UpdateSourceTrigger=PropertyChanged}"
                        Uid="Поиск по меню"
                        Style="{StaticResource Text}"/>

                    <TextBlock
                        FontSize="16"
                        FontFamily="{StaticResource Font}"
                        Margin="0 10"
                        Text="{Binding ShowcaseFoodCount, StringFormat='На витрине: {0} шт.'}"/>

                    <TextBox
                        Text="{Binding FoodCount, UpdateSourceTrigger=PropertyChanged}"
                        Uid="Кол-во товара"
                        Style="{StaticResource Text}"/>

                    <StackPanel
                        Margin="0 10 0 0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="10 0"
                            Command="{Binding COM_Clear}"
                            Content="Очистиь"/>

                        <Button
                            Margin="10 0"
                            Command="{Binding COM_AddToShowcase}"
                            Content="Добавить"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
