Bakery/MVVM/View/CheckFoodConsistency.xaml

<Window x:Class="Bakery.MVVM.View.CheckFoodConsistency"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Bakery.MVVM.View"
        xmlns:uie="clr-namespace:Bakery.UI.Elements"
        xmlns:card="clr-namespace:Bakery.UI.Cards"
        xmlns:viewModel="clr-namespace:Bakery.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="410" Width="650"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Состав товара">

    <Window.Resources>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBar}"/>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBox}"/>
        <Style TargetType="Button" BasedOn="{StaticResource RoundButton}">
            <Setter Property="Tag" Value="15"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="170"/>
        </Style>
        <Style x:Key="Text" TargetType="TextBox" BasedOn="{StaticResource TextBox}">
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style x:Key="Comb" TargetType="ComboBox" BasedOn="{StaticResource ComboBox}">
            <Setter Property="DisplayMemberPath" Value="Name"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="MinWidth" Value="170"/>
        </Style>
    </Window.Resources>

    <Grid>

        <!--#region Background -->

        <Grid>
            <uie:WindowHeader MouseDown="Border_MouseDown"/>

            <TextBlock
                FontFamily="{StaticResource Font}"
                Foreground="{StaticResource TextBrush}"
                Margin="10 8"
                FontSize="18"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Состав товара"
                MouseDown="Border_MouseDown"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 5 20 0">
                <Button
                    Margin="0 0 10 0"
                    Style="{StaticResource SystemButton}"
                    Click="MinimizeButton_Click"/>

                <Button
                    Style="{StaticResource SystemButton}"
                    Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>

        <Border
            VerticalAlignment="Bottom"
            Background="{StaticResource ButtonShadowBrush}"
            CornerRadius="30"
            Height="90"/>

        <!--#endregion-->

        <Border
            Padding="20"
            Margin="0 40 0 0"
            VerticalAlignment="Top"
            Background="{StaticResource BackgroundBrush}"
            CornerRadius="15 15 30 30">
            <Grid>
                <StackPanel>
                    <ComboBox
                        Margin="0 0 0 10"
                        Width="610"
                        ItemsSource="{Binding FoodList, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedFood, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource Comb}"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="410"
                            Text="{Binding FoodSearch, UpdateSourceTrigger=PropertyChanged}"
                            Uid="Поиск по товарам"
                            Style="{StaticResource Text}"/>

                        <Button
                            Margin="30 0 0 0"
                            Command="{Binding COM_ClearSearch}"
                            Content="Сбросить поиск"/>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0 10 0 0">
                        <TextBlock
                            Width="360"
                            FontSize="16"
                            FontFamily="{StaticResource Font}"
                            Text="Состав"/>

                        <Button
                            Width="220"
                            Margin="30 0 0 0"
                            HorizontalAlignment="Right"
                            Command="{Binding COM_AddConsistency}"
                            Content="Добавить новый продукт"/>
                    </StackPanel>

                    <ListBox
                        Height="190"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding ConsistencyList, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <card:ConsistencyProduct/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
