Bakery/MVVM/View/CreateEmployee.xaml

<Window x:Class="Bakery.MVVM.View.CreateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.MVVM.View"
        xmlns:vm="clr-namespace:Bakery.MVVM.ViewModel"
        xmlns:uie="clr-namespace:Bakery.UI.Elements"
        mc:Ignorable="d"
        Height="380" Width="460"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Создать сотрудника">

    <Window.DataContext>
        <vm:CreateEmployee/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource RoundButton}">
            <Setter Property="Tag" Value="15"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="170"/>
        </Style>
        <Style x:Key="Text" TargetType="TextBox" BasedOn="{StaticResource TextBox}">
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style x:Key="Comb" TargetType="ComboBox" BasedOn="{StaticResource ComboBox}">
            <Setter Property="Height" Value="35"/>
            <Setter Property="MinWidth" Value="170"/>
        </Style>
    </Window.Resources>

    <Grid>

        <!--#region Background -->

        <Grid>
            <uie:WindowHeader MouseDown="Border_MouseDown"/>

            <TextBlock
                FontFamily="{StaticResource Font}"
                Foreground="{StaticResource TextBrush}"
                Margin="10 8"
                FontSize="18"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Создать сотрудника"
                MouseDown="Border_MouseDown"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 5 20 0">
                <Button
                    Margin="0 0 10 0"
                    Style="{StaticResource SystemButton}"
                    Click="MinimizeButton_Click"/>
                <Button
                    Style="{StaticResource SystemButton}"
                    Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>

        <Border
            VerticalAlignment="Bottom"
            Background="{StaticResource ButtonShadowBrush}"
            CornerRadius="30"
            Height="90"/>

        <!--#endregion-->

        <Border
            Padding="20"
            Margin="0 40 0 0"
            VerticalAlignment="Top"
            Background="{StaticResource BackgroundBrush}"
            CornerRadius="15 15 30 30">
            <Grid>
                <StackPanel>
                    <TextBox
                        Margin="0 0 0 10"
                        Text="{Binding FIO, UpdateSourceTrigger=PropertyChanged}"
                        Uid="ФИО Сотрудника"
                        Style="{StaticResource Text}"/>
                    
                    <TextBox
                        Margin="0 0 0 10"
                        Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                        Uid="Номер телефона"
                        Style="{StaticResource Text}"/>

                    <ComboBox
                        Margin="0 20 0 10"
                        SelectedIndex="{Binding IndexType, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource Comb}">
                        <ComboBoxItem Content="Менеджер"/>
                        <ComboBoxItem Content="Кассир"/>
                        <ComboBoxItem Content="Пекарь"/>
                    </ComboBox>

                    <TextBox
                        Margin="0 0 0 10"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                        Uid="Имя пользователя"
                        Style="{StaticResource Text}"/>

                    <TextBox
                        Margin="0 0 0 10"
                        Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                        Uid="Пароль"
                        Style="{StaticResource Text}"/>

                    <Button
                        Command="{Binding COM_Create}"
                        Content="Создать"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
