Bakery/MVVM/View/CreateDeliveryRequestProduct.xaml

<Window x:Class="Bakery.MVVM.View.CreateDeliveryRequestProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.MVVM.View"
        xmlns:uie="clr-namespace:Bakery.UI.Elements"
        xmlns:card="clr-namespace:Bakery.UI.Cards"
        xmlns:viewModel="clr-namespace:Bakery.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="300" Width="650"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Заказать продукты по заявке">

    <Window.DataContext>
        <viewModel:CreateDeliveryRequestProduct/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBar}"/>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBox}"/>
        <Style TargetType="Button" BasedOn="{StaticResource RoundButton}">
            <Setter Property="Tag" Value="15"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="170"/>
        </Style>
        <Style x:Key="Text" TargetType="TextBox" BasedOn="{StaticResource TextBox}">
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style x:Key="Comb" TargetType="ComboBox" BasedOn="{StaticResource ComboBox}">
            <Setter Property="DisplayMemberPath" Value="Name"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="MinWidth" Value="170"/>
        </Style>
    </Window.Resources>

    <Grid>

        <!--#region Background -->

        <Grid>
            <uie:WindowHeader MouseDown="Border_MouseDown"/>

            <TextBlock
                FontFamily="{StaticResource Font}"
                Foreground="{StaticResource TextBrush}"
                Margin="10 8"
                FontSize="18"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Заказать продукты по заявке"
                MouseDown="Border_MouseDown"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 5 20 0">
                <Button
                    Margin="0 0 10 0"
                    Style="{StaticResource SystemButton}"
                    Click="MinimizeButton_Click"/>

                <Button
                    Style="{StaticResource SystemButton}"
                    Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>

        <Border
            VerticalAlignment="Bottom"
            Background="{StaticResource ButtonShadowBrush}"
            CornerRadius="30"
            Height="90"/>

        <!--#endregion-->

        <Border
            Padding="20"
            Margin="0 40 0 0"
            VerticalAlignment="Top"
            Background="{StaticResource BackgroundBrush}"
            CornerRadius="15 15 30 30">
            <Grid>
                <StackPanel>
                    <ComboBox
                        ItemsSource="{Binding RequestList, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedRequest, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource Comb}"/>

                    <StackPanel
                        Orientation="Horizontal">
                        <TextBox
                            Width="410"
                            Margin="0 10"
                            Text="{Binding RequestSearch, UpdateSourceTrigger=PropertyChanged}"
                            Uid="Поиск по заявкам"
                            Style="{StaticResource Text}"/>

                        <Button
                            Margin="30 0 0 0"
                            Command="{Binding COM_CheckCart}"
                            Content="Проверить заявку"/>
                    </StackPanel>

                    <TextBlock
                        Margin="0 0 0 10"
                        FontSize="16"
                        FontFamily="{StaticResource Font}"
                        Text="Поставщик"/>

                    <StackPanel
                        Margin="0 0 0 10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <ComboBox
                            Width="300"
                            ItemsSource="{Binding ProviderList, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedProvider, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource Comb}"/>

                        <TextBox
                            Margin="40 0 0 0"
                            Width="250"
                            Text="{Binding ProviderSearch, UpdateSourceTrigger=PropertyChanged}"
                            Uid="Поиск по поставщикам"
                            Style="{StaticResource Text}"/>

                    </StackPanel>

                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="20 0"
                            Command="{Binding COM_Clear}"
                            Content="Очистить"/>

                        <Button
                            Command="{Binding COM_CreateDelivery}"
                            Content="Создать"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
