Bakery/MVVM/View/HomeManager.xaml

<UserControl x:Class="Bakery.MVVM.View.HomeManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bakery.MVVM.View"
             xmlns:viewModel="clr-namespace:Bakery.MVVM.ViewModel"
             xmlns:cardUI="clr-namespace:Bakery.UI.Cards"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:HomeManager/>
    </UserControl.DataContext>

    <Grid>
        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                PreviewMouseWheel="StackPanel_PreviewMouseWheel"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" x:Key="Header">
                        <Setter Property="FontSize" Value="28"/>
                        <Setter Property="Margin" Value="0 5"/>
                        <Setter Property="FontFamily" Value="{StaticResource Font}"/>
                        <Setter Property="Foreground" Value="{StaticResource ButtonShadowHoverBrush}"/>
                    </Style>
                </StackPanel.Resources>

                <!--#region ActiveEmployees -->

                <TextBlock
                    Style="{StaticResource Header}"
                    Text="{Binding ActiveEmployees.Count, StringFormat='Сотрудников на смене: {0} (чел.)', UpdateSourceTrigger=PropertyChanged}"/>

                <ListBox
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding ActiveEmployees, IsAsync=True, UpdateSourceTrigger=PropertyChanged}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <cardUI:ActiveEmployee/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel VerticalAlignment="Center" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <!--#endregion-->

                <!--#region ActiveRequests -->

                <TextBlock
                    Style="{StaticResource Header}"
                    Text="{Binding ActiveRequests.Count, StringFormat='Активных заявок: {0} (шт.)', UpdateSourceTrigger=PropertyChanged}"/>

                <ListBox
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding ActiveRequests, IsAsync=True, UpdateSourceTrigger=PropertyChanged}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <cardUI:ActiveRequest/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel VerticalAlignment="Center" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <!--#endregion-->

                <!--#region EmptyStorage -->

                <TextBlock
                    Style="{StaticResource Header}"
                    Text="{Binding EmptyStorage.Count, StringFormat='Закончилось продуктов на складе: {0} (шт.)', UpdateSourceTrigger=PropertyChanged}"/>

                <ListBox
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding EmptyStorage, IsAsync=True, UpdateSourceTrigger=PropertyChanged}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <cardUI:EmptyProduct/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel VerticalAlignment="Center" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <!--#endregion-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
