Bakery/MVVM/View/ManageOrder.xaml

<Window x:Class="Bakery.MVVM.View.ManageOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.MVVM.View"
        xmlns:uie="clr-namespace:Bakery.UI.Elements"
        xmlns:card="clr-namespace:Bakery.UI.Cards"
        xmlns:viewModel="clr-namespace:Bakery.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="410" Width="650"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Оформить заказ">

    <Window.DataContext>
        <viewModel:ManageOrder/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBar}"/>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBox}"/>
        <Style TargetType="Button" BasedOn="{StaticResource RoundButton}">
            <Setter Property="Tag" Value="15"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="170"/>
        </Style>
        <Style x:Key="Text" TargetType="TextBox" BasedOn="{StaticResource TextBox}">
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style x:Key="Comb" TargetType="ComboBox" BasedOn="{StaticResource ComboBox}">
            <Setter Property="DisplayMemberPath" Value="Name"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="MinWidth" Value="170"/>
        </Style>
    </Window.Resources>

    <Grid>

        <!--#region Background -->

        <Grid>
            <uie:WindowHeader MouseDown="Border_MouseDown"/>

            <TextBlock
                FontFamily="{StaticResource Font}"
                Foreground="{StaticResource TextBrush}"
                Margin="10 8"
                FontSize="18"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Оформить заказ"
                MouseDown="Border_MouseDown"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 5 20 0">
                <Button
                    Margin="0 0 10 0"
                    Style="{StaticResource SystemButton}"
                    Click="MinimizeButton_Click"/>

                <Button
                    Style="{StaticResource SystemButton}"
                    Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>

        <Border
            VerticalAlignment="Bottom"
            Background="{StaticResource ButtonShadowBrush}"
            CornerRadius="30"
            Height="90"/>

        <!--#endregion-->

        <Border
            Padding="20"
            Margin="0 40 0 0"
            VerticalAlignment="Top"
            Background="{StaticResource BackgroundBrush}"
            CornerRadius="15 15 30 30">
            <Grid>
                <StackPanel>
                    <StackPanel
                        Margin="0 0 0 10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <RadioButton
                            Margin="0 0 50 0"
                            FontSize="22"
                            IsChecked="{Binding IsActiveOrders, UpdateSourceTrigger=PropertyChanged}"
                            VerticalContentAlignment="Center"
                            Foreground="Black"
                            Content="Только активные"
                            Style="{StaticResource SwitcherButton}"/>
                        
                        <RadioButton
                            FontSize="22"
                            IsChecked="{Binding IsNotActiveOrders, UpdateSourceTrigger=PropertyChanged}"
                            VerticalContentAlignment="Center"
                            Foreground="Black"
                            Content="Все"
                            Style="{StaticResource SwitcherButton}"/>
                    </StackPanel>

                    <ComboBox
                        Margin="0 0 0 10"
                        ItemsSource="{Binding OrderList, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedOrder, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource Comb}"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="410"
                            Text="{Binding OrderSearch, UpdateSourceTrigger=PropertyChanged}"
                            Uid="Поиск по заказам (№ или Дата)"
                            Style="{StaticResource Text}"/>

                        <Button
                            Margin="30 0 0 0"
                            Command="{Binding COM_CheckCart}"
                            Content="Проверить корзину"/>
                    </StackPanel>

                    <TextBlock
                        FontSize="16"
                        FontFamily="{StaticResource Font}"
                        Margin="0 10 0 0"
                        Text="{Binding OrderStartDate}"/>

                    <TextBlock
                        FontSize="16"
                        FontFamily="{StaticResource Font}"
                        Margin="0 10 0 10"
                        Text="{Binding OrderEndDate}"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontSize="16"
                            FontFamily="{StaticResource Font}"
                            Text="{Binding OrderStatusName}"/>

                        <TextBlock
                            Margin="50 0 0 0"
                            FontSize="16"
                            FontFamily="{StaticResource Font}"
                            Text="{Binding NewOrderStatusName}"/>
                    </StackPanel>
                    
                    <StackPanel
                        Margin="0 10 0 10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="130"
                            Command="{Binding SelectedOrder.COM_Cancel}"
                            Content="Отменить"/>

                        <Button
                            Width="130"
                            Margin="20 0"
                            Command="{Binding SelectedOrder.COM_InProcess}"
                            Content="В процессе"/>

                        <Button
                            Width="130"
                            Command="{Binding SelectedOrder.COM_Ready}"
                            Content="Ожидает"/>

                        <Button
                            Width="130"
                            Margin="20 0 0 0"
                            Command="{Binding SelectedOrder.COM_Done}"
                            Content="Выполнен"/>
                    </StackPanel>
                    
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBox
                            IsReadOnly="True"
                            Width="200"
                            Text="{Binding PriceText, UpdateSourceTrigger=PropertyChanged}"
                            Uid="Общая сумма"
                            Style="{StaticResource Text}"/>

                        <Button
                            Margin="20 0"
                            Command="{Binding COM_Cancel}"
                            Content="Отменить"/>

                        <Button
                            Command="{Binding COM_Save}"
                            Content="Оформить"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Window>
