Bakery/MVVM/View/OpenEmployee.xaml

<Window x:Class="Bakery.MVVM.View.OpenEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.MVVM.View"
        xmlns:vm="clr-namespace:Bakery.MVVM.ViewModel"
        xmlns:uie="clr-namespace:Bakery.UI.Elements"
        mc:Ignorable="d"
        Height="330" Width="650"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Личный кабинет сотрудника">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource RoundButton}">
            <Setter Property="Tag" Value="15"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="170"/>
        </Style>
    </Window.Resources>

    <Grid>

        <!--#region Background -->

        <Grid>
            <uie:WindowHeader MouseDown="Border_MouseDown"/>

            <TextBlock
                FontFamily="{StaticResource Font}"
                Foreground="{StaticResource TextBrush}"
                Margin="10 8"
                FontSize="18"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Личный кабинет сотрудника"
                MouseDown="Border_MouseDown"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 5 20 0">
                <Button
                    Margin="0 0 10 0"
                    Style="{StaticResource SystemButton}"
                    Click="MinimizeButton_Click"/>

                <Button
                    Style="{StaticResource SystemButton}"
                    Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>

        <Border
            VerticalAlignment="Bottom"
            Background="{StaticResource ButtonShadowBrush}"
            CornerRadius="30"
            Height="90"/>

        <!--#endregion-->

        <Border
            Padding="20"
            Margin="0 40 0 0"
            VerticalAlignment="Top"
            Background="{StaticResource BackgroundBrush}"
            CornerRadius="15 15 30 30">
            <Grid>
                <StackPanel>
                    <TextBlock
                        FontSize="25"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        FontFamily="{StaticResource Font}"
                        Margin="0 10"
                        Text="{Binding CurrentEmployee.FIO}"/>

                    <TextBlock
                        FontSize="16"
                        FontFamily="{StaticResource Font}"
                        Text="{Binding CurrentEmployee.Account.TypeName, StringFormat='Тип аккаунта: {0}'}"/>

                    <TextBlock
                        FontSize="16"
                        FontFamily="{StaticResource Font}"
                        Margin="0 10 0 0"
                        Text="{Binding CurrentEmployee.Account.Phone, StringFormat='Тел. {0}'}"/>

                    <TextBlock
                        FontSize="16"
                        FontFamily="{StaticResource Font}"
                        Margin="0 10 0 10"
                        Text="{Binding CurrentEmployee.Account.Username, StringFormat='Имя пользователя: {0}'}"/>

                    <TextBlock
                        FontSize="16"
                        FontFamily="{StaticResource Font}"
                        Margin="0 0 0 20"
                        Text="{Binding CurrentEmployee.Account.Password, StringFormat='Пароль: {0}'}"/>

                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="10 0"
                            Command="{Binding CurrentEmployee.COM_LogOut}"
                            Content="Выйти из аккаунта"/>
                    
                        <Button
                            Margin="10 0"
                            Command="{Binding CurrentEmployee.COM_Redact}"
                            Content="Редактировать"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
