Bakery/MVVM/View/ShowDelivery.xaml

<UserControl x:Class="Bakery.MVVM.View.ShowDelivery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bakery.MVVM.View"
             xmlns:viewModel="clr-namespace:Bakery.MVVM.ViewModel"
             xmlns:cardUI="clr-namespace:Bakery.UI.Cards"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:ShowDelivery/>
    </UserControl.DataContext>

    <Grid>
        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                PreviewMouseWheel="StackPanel_PreviewMouseWheel">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" x:Key="Header">
                        <Setter Property="FontSize" Value="28"/>
                        <Setter Property="Margin" Value="0 5"/>
                        <Setter Property="FontFamily" Value="{StaticResource Font}"/>
                        <Setter Property="Foreground" Value="{StaticResource ButtonShadowHoverBrush}"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock
                    VerticalAlignment="Top"
                    Style="{StaticResource Header}"
                    Text="{Binding WeekDeliveryCount, UpdateSourceTrigger=PropertyChanged}"/>

                <ListBox
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding WeekDeliveryList, IsAsync=True, UpdateSourceTrigger=PropertyChanged}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <cardUI:Delivery/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel VerticalAlignment="Center" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                
                <TextBlock
                    VerticalAlignment="Top"
                    Style="{StaticResource Header}"
                    Text="{Binding DeliveryCount, UpdateSourceTrigger=PropertyChanged}"/>

                <ListBox
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding DeliveryList, IsAsync=True, UpdateSourceTrigger=PropertyChanged}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <cardUI:Delivery/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel VerticalAlignment="Center" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
