Bakery/Styles/ComboBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Bakery.Styles">

    <!--#region DefaultComboBox -->

    <Style x:Key="ComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource Font}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">

                    <Grid>

                        <Grid.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBar}"/>
                        </Grid.Resources>

                        <ToggleButton 
                            x:Name="ToggleButton"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">

                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="0.2*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border
                                            BorderThickness="2"
                                            BorderBrush="{StaticResource TextBrush}"
                                            x:Name="Border" 
                                            Grid.ColumnSpan="2"
                                            CornerRadius="10"
                                            Background="{StaticResource ButtonFrontBrush}"/>

                                        <Border
                                            x:Name="SmallBorder"
                                            CornerRadius="10 0 0 10" 
                                            Margin="2 5 0 5" 
                                            Background="{StaticResource ButtonFrontBrush}" 
                                            BorderBrush="{StaticResource TextBrush}"
                                            BorderThickness="0 0 1 0"/>

                                        <Path 
                                            x:Name="Arrow"
                                            Grid.Column="1"
                                            Fill="{StaticResource TextBrush}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M 0,0 L 0,2 L 4,6 L 8,2 L 8,0 L 4,4 Z"/>

                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                            <Setter TargetName="Border" Property="Background">
                                                <Setter.Value>
                                                    <StaticResource ResourceKey="ButtonFrontHoverBrush"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="SmallBorder" Property="Background">
                                                <Setter.Value>
                                                    <StaticResource ResourceKey="ButtonFrontHoverBrush"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </ToggleButton.Template>

                        </ToggleButton>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <Border
                            x:Name="ContentWidth"
                            CornerRadius="10 0 0 10" 
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0 0 1 0">

                                <ContentPresenter
                                MaxWidth="{Binding ElementName=ContentWidth, Path=ActualWidth}"
                                Name="ContentSite"
                                IsHitTestVisible="False" 
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="10 0 5 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>

                            </Border>

                        </Grid>


                        <TextBox
                            Foreground="{StaticResource TextBrush}"
                            FontFamily="{StaticResource Font}"
                            x:Name="PART_EditableTextBox"
                            Style="{x:Null}"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="10 0"
                            Focusable="True"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}">

                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
                                </ControlTemplate>
                            </TextBox.Template>

                        </TextBox>

                        <Popup 
                            Name="Popup"
                            MaxWidth="{TemplateBinding ActualWidth}"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Scroll">

                            <Grid
                                Name="DropDown"
                                SnapsToDevicePixels="True"                
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                <Border
                                    BorderThickness="2"
                                    BorderBrush="{StaticResource TextBrush}"
                                    x:Name="DropDownBorder"
                                    Background="{StaticResource ButtonFrontBrush}"
                                    CornerRadius="10">

                                    <ScrollViewer
                                        Margin="0 5"
                                        SnapsToDevicePixels="True">

                                        <ItemsPresenter
                                            KeyboardNavigation.DirectionalNavigation="Contained"/>

                                    </ScrollViewer>

                                </Border>

                            </Grid>

                        </Popup>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0 5"/>
                        </Trigger>
                        <Trigger Property="IsEditable"  Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource Font}"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">

                    <Border
                        Name="Border"
                        SnapsToDevicePixels="true"
                        CornerRadius="10"
                        Margin="2 0"
                        Padding="3">

                        <ContentPresenter
                            Margin=" 8 0 0 0"/>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <StaticResource ResourceKey="ButtonFrontHoverBrush"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

</ResourceDictionary>