Bakery/Styles/OptionsContext.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Bakery.Styles">

    <!--#region HorizontalTriangle -->

    <Style TargetType="Path" x:Key="HorizontalTriangle">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Data" Value="M 0,0 L 20,20 H -20"/>
        <Setter Property="Fill">
            <Setter.Value>
                <StaticResource ResourceKey="TextBrush"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region OptionsDropDownBorder -->

    <Style x:Key="OptionsDropDownBorder" TargetType="Border">
        <Style.Setters>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Background">
                <Setter.Value>
                    <StaticResource ResourceKey="TextBrush"/>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <!--#endregion-->

    <!--#region OptionsDropDownButton -->

    <Style TargetType="Button" x:Key="OptionsDropDownButton" BasedOn="{StaticResource RoundButton}">
        <Style.Setters>
            <Setter Property="Padding" Value="10 0 0 0"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Tag" Value="8"/>
            <Setter Property="FontSize" Value="12"/>
        </Style.Setters>
    </Style>

    <!--#endregion-->

</ResourceDictionary>