Bakery/Styles/ScrollBars.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Bakery.Styles">

    <!--#region DefaultScrollBar -->

    <Style x:Key="ScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Foreground" Value="#fdffff"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">

                    <Grid
                        x:Name="GridRoot"
                        Width="12"
                        Background="{x:Null}">

                        <Grid.Resources>
                            <Style TargetType="RepeatButton" x:Key="Sides">
                                <Setter Property="Height" Value="12"/>
                                <Setter Property="Width" Value="12"/>
                                <Setter Property="Padding" Value="2"/>
                                <Setter Property="BorderBrush" Value="{StaticResource ButtonShadowBrush}"/>
                                <Setter Property="Background" Value="{StaticResource ButtonFrontBrush}"/>
                            </Style>
                        </Grid.Resources>

                        <Track
                            Margin="0 12"
                            x:Name="PART_Track"
                            IsDirectionReversed="true"
                            Focusable="False">

                            <Track.Thumb>
                                <Thumb
                                    x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}" >

                                    <Thumb.Style>
                                        <Style TargetType="{x:Type Thumb}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>

                                                        <Grid>

                                                            <Border
                                                                x:Name="Rectangle1"
                                                                CornerRadius="6"
                                                                HorizontalAlignment="Stretch" 
                                                                VerticalAlignment="Stretch"
                                                                Width="Auto"
                                                                Height="Auto" 
                                                                Background="{TemplateBinding Background}">

                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <StackPanel
                                                                        Orientation="Horizontal"
                                                                        VerticalAlignment="Center"
                                                                        HorizontalAlignment="Center">

                                                                        <Border
                                                                            BorderThickness="1"
                                                                            Width="5"
                                                                            BorderBrush="#c9cfd6"
                                                                            Margin="2, 0">
                                                                            <Border.LayoutTransform>
                                                                                <RotateTransform Angle="90"/>
                                                                            </Border.LayoutTransform>
                                                                        </Border>

                                                                        <Border
                                                                            BorderThickness="1"
                                                                            Width="7"
                                                                            BorderBrush="#adb8c2"
                                                                            Margin="2, 0">
                                                                            <Border.LayoutTransform>
                                                                                <RotateTransform Angle="90"/>
                                                                            </Border.LayoutTransform>
                                                                        </Border>

                                                                        <Border
                                                                            BorderThickness="1"
                                                                            Width="9"
                                                                            BorderBrush="#92a0ad"
                                                                            Margin="2, 0">
                                                                            <Border.LayoutTransform>
                                                                                <RotateTransform Angle="90"/>
                                                                            </Border.LayoutTransform>
                                                                        </Border>

                                                                        <Border
                                                                            BorderThickness="1"
                                                                            Width="7"
                                                                            BorderBrush="#adb8c2"
                                                                            Margin="2, 0">
                                                                            <Border.LayoutTransform>
                                                                                <RotateTransform Angle="90"/>
                                                                            </Border.LayoutTransform>
                                                                        </Border>

                                                                        <Border
                                                                            BorderThickness="1"
                                                                            Width="5"
                                                                            BorderBrush="#c9cfd6"
                                                                            Margin="2, 0">
                                                                            <Border.LayoutTransform>
                                                                                <RotateTransform Angle="90"/>
                                                                            </Border.LayoutTransform>
                                                                        </Border>

                                                                    </StackPanel>

                                                                    <StackPanel
                                                                        Grid.Column="1"
                                                                        Orientation="Horizontal"
                                                                        VerticalAlignment="Center"
                                                                        HorizontalAlignment="Center">

                                                                        <Border
                                                                            BorderThickness="1"
                                                                            Width="5"
                                                                            BorderBrush="#c9cfd6"
                                                                            Margin="2, 0">
                                                                            <Border.LayoutTransform>
                                                                                <RotateTransform Angle="90"/>
                                                                            </Border.LayoutTransform>
                                                                        </Border>

                                                                        <Border
                                                                            BorderThickness="1"
                                                                            Width="7"
                                                                            BorderBrush="#adb8c2"
                                                                            Margin="2, 0">
                                                                            <Border.LayoutTransform>
                                                                                <RotateTransform Angle="90"/>
                                                                            </Border.LayoutTransform>
                                                                        </Border>

                                                                        <Border
                                                                            BorderThickness="1"
                                                                            Width="9"
                                                                            BorderBrush="#92a0ad"
                                                                            Margin="2, 0">
                                                                            <Border.LayoutTransform>
                                                                                <RotateTransform Angle="90"/>
                                                                            </Border.LayoutTransform>
                                                                        </Border>

                                                                        <Border
                                                                            BorderThickness="1"
                                                                            Width="7"
                                                                            BorderBrush="#adb8c2"
                                                                            Margin="2, 0">
                                                                            <Border.LayoutTransform>
                                                                                <RotateTransform Angle="90"/>
                                                                            </Border.LayoutTransform>
                                                                        </Border>

                                                                        <Border
                                                                            BorderThickness="1"
                                                                            Width="5"
                                                                            BorderBrush="#c9cfd6"
                                                                            Margin="2, 0">
                                                                            <Border.LayoutTransform>
                                                                                <RotateTransform Angle="90"/>
                                                                            </Border.LayoutTransform>
                                                                        </Border>

                                                                    </StackPanel>

                                                                    <StackPanel
                                                                            Grid.Column="2"
                                                                            Orientation="Horizontal"
                                                                            VerticalAlignment="Center"
                                                                            HorizontalAlignment="Center">

                                                                        <Border
                                                                            BorderThickness="1"
                                                                            Width="5"
                                                                            BorderBrush="#c9cfd6"
                                                                            Margin="2, 0">
                                                                            <Border.LayoutTransform>
                                                                                <RotateTransform Angle="90"/>
                                                                            </Border.LayoutTransform>
                                                                        </Border>

                                                                        <Border
                                                                            BorderThickness="1"
                                                                            Width="7"
                                                                            BorderBrush="#adb8c2"
                                                                            Margin="2, 0">
                                                                            <Border.LayoutTransform>
                                                                                <RotateTransform Angle="90"/>
                                                                            </Border.LayoutTransform>
                                                                        </Border>

                                                                        <Border
                                                                            BorderThickness="1"
                                                                            Width="9"
                                                                            BorderBrush="#92a0ad"
                                                                            Margin="2, 0">
                                                                            <Border.LayoutTransform>
                                                                                <RotateTransform Angle="90"/>
                                                                            </Border.LayoutTransform>
                                                                        </Border>

                                                                        <Border
                                                                            BorderThickness="1"
                                                                            Width="7"
                                                                            BorderBrush="#adb8c2"
                                                                            Margin="2, 0">
                                                                            <Border.LayoutTransform>
                                                                                <RotateTransform Angle="90"/>
                                                                            </Border.LayoutTransform>
                                                                        </Border>

                                                                        <Border
                                                                            BorderThickness="1"
                                                                            Width="5"
                                                                            BorderBrush="#c9cfd6"
                                                                            Margin="2, 0">
                                                                            <Border.LayoutTransform>
                                                                                <RotateTransform Angle="90"/>
                                                                            </Border.LayoutTransform>
                                                                        </Border>

                                                                    </StackPanel>

                                                                </Grid>

                                                            </Border>

                                                        </Grid>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="Tag" Value="Horizontal">
                                                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                                                <Setter TargetName="Rectangle1" Property="Height" Value="11"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>

                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>

                                    </Thumb.Style>

                                </Thumb>
                            </Track.Thumb>

                            <Track.IncreaseRepeatButton>
                                <RepeatButton
                                    x:Name="PageUp"
                                    Command="ScrollBar.PageDownCommand"
                                    Opacity="0"
                                    Focusable="False"/>
                            </Track.IncreaseRepeatButton>

                            <Track.DecreaseRepeatButton>
                                <RepeatButton
                                    x:Name="PageDown"
                                    Command="ScrollBar.PageUpCommand"
                                    Opacity="0"
                                    Focusable="False"/>
                            </Track.DecreaseRepeatButton>

                        </Track>

                        <RepeatButton
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            x:Name="PART_LineUpButton"
                            Style="{StaticResource Sides}"
                            Command="ScrollBar.PageUpCommand">

                            <Path x:Name="ArrowTop" Data="M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z" Fill="{StaticResource TextBrush}" Stretch="Uniform"/>

                        </RepeatButton>

                        <RepeatButton
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            x:Name="PART_LineDownButton"
                            Style="{StaticResource Sides}"
                            Command="ScrollBar.PageDownCommand">

                            <Path x:Name="ArrowBottom" Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z" Fill="{StaticResource TextBrush}" Stretch="Uniform"/>

                        </RepeatButton>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto"/>
                            <Setter Property="Height" Value="15"/>
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                            <Setter TargetName="PART_LineDownButton" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                            <Setter TargetName="PART_LineUpButton" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            <Setter TargetName="PageDown" Property="VerticalAlignment" Value="Center"/>
                            <Setter TargetName="PageUp" Property="VerticalAlignment" Value="Center"/>
                            <Setter TargetName="PageDown" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="PageUp" Property="HorizontalAlignment" Value="Left"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

</ResourceDictionary>