Bakery/Styles/Sliders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Bakery.Styles">

    <!--#region RoundSlider -->

    <Style x:Key="RoundSlider" TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonShadowHoverBrush}"/>
        <Setter Property="SmallChange" Value="1"/>
        <Setter Property="Cursor" Value="SizeNESW"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">

                    <Border
                        x:Name="border"
                        Background="Transparent"
                        SnapsToDevicePixels="True">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TickBar
                                x:Name="TopTick"
                                Fill="{TemplateBinding Foreground}"
                                Height="6"
                                Margin="0 0 0 2"
                                Placement="Top"
                                Grid.Row="0"
                                Visibility="Visible"/>

                            <TickBar
                                x:Name="BottomTick"
                                Fill="{TemplateBinding Foreground}"
                                Height="6"
                                Margin="0 2 0 0"
                                Placement="Bottom"
                                Grid.Row="2"
                                Visibility="Visible"/>

                            <Border
                                x:Name="TrackBackground"
                                CornerRadius="3"
                                BorderBrush="{StaticResource ButtonFrontHoverBrush}"
                                BorderThickness="1"
                                Background="{StaticResource TextBrush}"
                                Height="4"
                                Margin="5 0"
                                Grid.Row="1"
                                VerticalAlignment="Center">

                                <Canvas Margin="-6,-1">

                                    <Rectangle
                                        x:Name="PART_SelectionRange"
                                        Fill="{StaticResource ButtonFrontBrush}"
                                        Height="4.0"
                                        Visibility="Hidden"/>

                                </Canvas>

                            </Border>

                            <Track
                                x:Name="PART_Track"
                                Grid.Row="1">

                                <Track.Resources>
                                    <Style TargetType="{x:Type RepeatButton}">
                                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Focusable" Value="false"/>
                                        <Setter Property="IsTabStop" Value="false"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">

                                                    <Rectangle
                                                        Fill="{TemplateBinding Background}"
                                                        Height="{TemplateBinding Height}"
                                                        Width="{TemplateBinding Width}"/>

                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Track.Resources>

                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        Command="{x:Static Slider.DecreaseLarge}"/>
                                </Track.DecreaseRepeatButton>

                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        Command="{x:Static Slider.IncreaseLarge}"/>
                                </Track.IncreaseRepeatButton>

                                <Track.Thumb>

                                    <Thumb
                                        x:Name="Thumb"
                                        Focusable="False"
                                        OverridesDefaultStyle="True"
                                        VerticalAlignment="Center"
                                        Height="15"
                                        Width="15">

                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">

                                                <Grid
                                                    HorizontalAlignment="Center"
                                                    UseLayoutRounding="True"
                                                    VerticalAlignment="Center">

                                                    <Border
                                                        CornerRadius="20"
                                                        Height="15"
                                                        Width="15"
                                                        BorderBrush="{StaticResource ButtonShadowBrush}"
                                                        BorderThickness="2"
                                                        Background="{StaticResource ButtonFrontBrush}"
                                                        x:Name="grip"/>

                                                </Grid>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Background" TargetName="grip" Value="{StaticResource ButtonFrontHoverBrush}"/>
                                                        <Setter Property="BorderBrush" TargetName="grip" Value="{StaticResource ButtonShadowHoverBrush}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsDragging" Value="true">
                                                        <Setter Property="Background" TargetName="grip" Value="{StaticResource TextBrush}"/>
                                                        <Setter Property="BorderBrush" TargetName="grip" Value="{StaticResource ButtonShadowHoverBrush}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Thumb.Template>

                                    </Thumb>

                                </Track.Thumb>

                            </Track>

                        </Grid>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

</ResourceDictionary>