Bakery/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Bakery.Styles">

    <!--#region DefaultTextBox -->

    <Style TargetType="{x:Type TextBox}" x:Key="TextBox">
        <Setter Property="Background" Value="{StaticResource ButtonFrontBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border
                        CornerRadius="10"
                        Background="{StaticResource TextBrush}"
                        Width="{TemplateBinding Width}"
                        Padding="2">

                        <Border
                            x:Name="Border"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <Grid>

                                <TextBox
                                    x:Name="TextBox"
                                    Margin="1"
                                    Text="{Binding
                                        Path=Text,
                                        RelativeSource={RelativeSource TemplatedParent}, 
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    VerticalAlignment="Center"
                                    Padding="5 2"
                                    FontSize="16"
                                    FontFamily="{StaticResource Font}"
                                    Uid ="{TemplateBinding Uid}"
                                    Foreground="{StaticResource TextBrush}"/>

                                <TextBlock
                                    IsHitTestVisible="False"
                                    Text="{Binding Uid, ElementName=TextBox}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="10 0"
                                    FontSize="14"
                                    FontFamily="{StaticResource Font}"
                                    Foreground="{StaticResource TextBrush}"
                                    Grid.Column="1">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding 
                                                        Text,
                                                        ElementName=TextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>

                                </TextBlock>

                            </Grid>

                        </Border>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <StaticResource ResourceKey="ButtonFrontHoverBrush"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region SearchTextBox -->

    <Style TargetType="{x:Type TextBox}" x:Key="SearchTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border
                        CornerRadius="10"
                        Background="{StaticResource TextBrush}"
                        Width="{TemplateBinding Width}"
                        Padding="2">

                        <Border
                            x:Name="Border"
                            CornerRadius="8"
                            Background="{StaticResource ButtonFrontBrush}">

                            <Grid>

                                <TextBox
                                    x:Name="TextBox"
                                    Margin="1"
                                    Text="{Binding
                                        Path=Text,
                                        RelativeSource={RelativeSource TemplatedParent}, 
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    VerticalAlignment="Center"
                                    Padding="5 2"
                                    FontSize="16"
                                    FontFamily="{StaticResource Font}"
                                    Foreground="{StaticResource TextBrush}"/>

                                <TextBlock
                                    IsHitTestVisible="False"
                                    Text="Поиск"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="10 0"
                                    FontSize="14"
                                    FontFamily="{StaticResource Font}"
                                    Foreground="{StaticResource TextBrush}"
                                    Grid.Column="1">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding 
                                                        Text,
                                                        ElementName=TextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>

                                </TextBlock>

                            </Grid>

                        </Border>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <StaticResource ResourceKey="ButtonFrontHoverBrush"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

</ResourceDictionary>