Bakery/UI/Elements/WindowHeader.xaml

<UserControl x:Class="Bakery.UI.Elements.WindowHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bakery.UI.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border
            Opacity=".7"
            VerticalAlignment="Top"
            Background="{StaticResource TopFrontBrush}"
            CornerRadius="20 20 0 0"
            Height="80"/>

        <Grid
            VerticalAlignment="Top"
            Height="50">
            <StackPanel
                Margin="0 0 0 10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Border">
                        <Style.Setters>
                            <Setter Property="CornerRadius" Value="2"/>
                            <Setter Property="Height" Value="3"/>
                            <Setter Property="Width" Value="60"/>
                            <Setter Property="Background" Value="{StaticResource TopShadowBrush}"/>
                        </Style.Setters>
                    </Style>
                </StackPanel.Resources>
                
                <Border/>

                <Border Margin="0 5"/>

                <Border/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
