Bakery/UI/Cards/OrderInfo.xaml

<UserControl x:Class="Bakery.UI.Cards.OrderInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bakery.UI.Cards"
             xmlns:popup="clr-namespace:Bakery.UI.ContextPopup"
             mc:Ignorable="d" 
             d:DesignHeight="165" d:DesignWidth="285">
    <Grid>
        <Button
            Background="Transparent"
            Width="285"
            Height="165"
            Tag="30"
            Command="{Binding COM_OpenInfo}"
            Style="{StaticResource RoundButton}">
            <Grid>
                <Border
                    Background="{StaticResource FrontBrush}"
                    Width="280"
                    Height="150"
                    CornerRadius="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border
                            Height="50"
                            Width="200"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{StaticResource ButtonFrontBrush}"
                            CornerRadius="30 30 0 0">
                            <StackPanel HorizontalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="{StaticResource Font}"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Margin" Value="0 2"/>
                                        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                                    </Style>
                                </StackPanel.Resources>

                                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Text="{Binding StatusName, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Border>

                        <Grid
                            Height="95"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock
                                FontFamily="{StaticResource Font}"
                                Text="{Binding TStartDate, UpdateSourceTrigger=PropertyChanged}"
                                Foreground="{StaticResource TextBrush}"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                MaxHeight="50"
                                FontSize="19"/>
                            
                            <TextBlock
                                Grid.Row="2"
                                FontFamily="{StaticResource Font}"
                                Text="{Binding TTotalPrice, UpdateSourceTrigger=PropertyChanged}"
                                Foreground="{StaticResource TextBrush}"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                MaxHeight="40"
                                FontSize="19"/>
                        </Grid>
                    </Grid>
                </Border>

                <Button
                    x:Name="OptionsButton"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Style="{StaticResource HorizontalOptionsButton}"
                    LostFocus="OptionsButton_LostFocus"
                    Click="OptionsButton_Click"/>
            </Grid>
        </Button>

        <popup:OrderInfoCardPopup
            MouseEnter="OptionsPopup_MouseEnter"
            MouseLeave="OptionsPopup_MouseLeave"
            Visibility="Hidden"
            Tag="0"
            Margin="0 40 0 0"
            HorizontalAlignment="Right"
            x:Name="OptionsPopup"/>
    </Grid>
</UserControl>
