Bakery/UI/Cards/PreparedFood.xaml

<UserControl x:Class="Bakery.UI.Cards.PreparedFood"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bakery.UI.Cards"
             xmlns:model="clr-namespace:Bakery.MVVM.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button
            Background="Transparent"
            Width="285"
            Height="165"
            Tag="30"
            Style="{StaticResource RoundButton}">
            <Grid>
                <Border
                    Background="{StaticResource FrontBrush}"
                    Width="280"
                    Height="150"
                    CornerRadius="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border
                            Height="50"
                            Width="200"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{StaticResource ButtonFrontBrush}"
                            CornerRadius="30 30 0 0">
                            <StackPanel HorizontalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Margin" Value="0 2"/>
                                        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                                    </Style>
                                </StackPanel.Resources>
                                
                                <TextBlock Text="{Binding TCount, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Text="{Binding TPrice, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Border>

                        <Grid
                            Height="95"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                Text="{Binding PreparedFood.Name, UpdateSourceTrigger=PropertyChanged}"
                                Foreground="{StaticResource TextBrush}"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                MaxHeight="95"
                                FontSize="19"/>
                        </Grid>
                    </Grid>
                </Border>

                <Button
                    x:Name="OptionsButton"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Style="{StaticResource HorizontalOptionsButton}"/>
            </Grid>
        </Button>

    </Grid>
</UserControl>
