Bakery/UI/ContextPopup/ManagerPopup.xaml

<UserControl x:Class="Bakery.UI.ContextPopup.ManagerPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bakery.UI.ContextPopup"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="220">

    <Grid>

        <StackPanel
            Orientation="Vertical">

            <Path
                Margin="30 0"
                HorizontalAlignment="Left"/>

            <Border
                CornerRadius="20"
                Width="205"
                Background="{StaticResource TopShadowBrush}"
                Padding="0.5 0 0.5 5">

                <Border
                    Style="{StaticResource OptionsDropDownBorder}"
                    HorizontalAlignment="Center">

                    <StackPanel
                        VerticalAlignment="Center">

                        <Button
                            Command="{Binding OpenAddWindow}"
                            Content="Добавить"/>

                        <Button
                            Command="{Binding OpenRedactWindow}"
                            Content="Редактировать"/>

                    </StackPanel>

                </Border>

            </Border>

        </StackPanel>

    </Grid>

    <UserControl.Resources>
        <Style TargetType="Path" BasedOn="{StaticResource HorizontalTriangle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource OptionsDropDownButton}">
            <EventSetter Event="Click" Handler="CloseElement"/>
        </Style>
    </UserControl.Resources>

</UserControl>
