Bakery/UI/ContextPopup/StorageProductCardPopup.xaml

<UserControl x:Class="Bakery.UI.ContextPopup.StorageProductCardPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bakery.UI.ContextPopup"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="220">

    <UserControl.Resources>
        <Style TargetType="Path" BasedOn="{StaticResource HorizontalTriangle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource OptionsDropDownButton}">
            <EventSetter Event="Click" Handler="CloseElement"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <Path
                Margin="30 0"
                HorizontalAlignment="Right"/>

            <Border
                CornerRadius="20"
                Width="205"
                Background="{StaticResource TopShadowBrush}"
                Padding="0.5 0 0.5 5">
                <Border
                    Style="{StaticResource OptionsDropDownBorder}"
                    HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center">
                        <Button
                            Command="{Binding COM_RemoveFromStorage}"
                            Content="Списать со склада"/>
                        
                        <Button
                            Command="{Binding COM_Redact}"
                            Content="Редактировать"/>
                    </StackPanel>
                </Border>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
